## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtbW9ua2Zpc2gtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fiRceGH3JwMr7xXMTMHFCKUBWqrixWBKcw43plUwqM

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://jeetendrakumar5861:pwR5vwSjyDir9XHW@cluster0.mbho3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-f32677a4b6c4dcdf288ce7fb4625c5609d30c472c59a1d941c59ca5dce7f054a'
INNGEST_EVENT_KEY='abbmCaWACd-KlVoLcht-UWWKhw30rbv9qwXP6yip6XcNKnAlwPPQDS_F--_zZzVcQKw4Jg8hGTH6Wg-r2krHRQ'

# Cloudinary 
CLOUDINARY_CLOUD_NAME='do6ihuh0q'
CLOUDINARY_API_KEY='851485459611855'
CLOUDINARY_API_SECRET='_25dyRG2SKfBcOKSv-Ri04fHTac'
